/*** File .css navbar ***/

.logo img {
    width: 100px;
}

nav {
    display: grid;
    grid-template-columns: 5fr 0.8fr 0.8fr 0.8fr;
    margin-bottom: 55px;
}
nav a {
    text-decoration: none;
    padding-top: 45px;
}

.logo {
    align-self: end;
    position: relative;
    top: 25px;   
}

nav a:nth-child(2) {
    grid-column: 2;
}


nav a:nth-child(2), nav a:nth-child(3) {
    justify-self: center;
    align-self: center;
    color: black;
    border-top: 2px solid transparent;
    padding-left: 10px;
    padding-right: 5px;
}

nav a:nth-child(2):hover, nav a:nth-child(3):hover {
    border-color: #0065FC;
    color: #0065FC
}

nav a:nth-child(3) {
    grid-column: 3;  
}

nav a:nth-child(4) {
    grid-column: 4;
    justify-self: center;
    align-self: center;
    color: #0065FC;
    font-weight: 700;
}

/*** Mobile ***/

@media screen and (max-width:350px) {

    .logo {
        align-self: start;
        position: relative;
        left: 20px;
    }

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;  
    margin-bottom: 20px;
}

nav a:nth-child(2), nav a:nth-child(3) {
        width: 100%;
        grid-row: 2;      
        border-top: none;
        position: relative;
        left:0px;
        bottom: 0px;
        top: 5px;
        padding-right: 0px;
        padding-left: 0px;
        display: grid;
        justify-content: center;
        border-bottom: 3px solid #F2F2F2;
        padding-bottom: 15px;
        padding-top: 25px;
}

    nav a:nth-child(2) {
        grid-column: 1;
    }
    
    nav a:nth-child(3) {
        grid-column: 2; 
    }

    nav a:nth-child(4) {
        grid-column: 2;
        grid-row: 1;  
        position: relative;
        bottom: 5px;
        left: 20px;
    }
}

@media only screen and (min-width : 351px) and (max-width : 799px) {

    .logo {
        align-self: start;
        position: relative;
        left: 20px;
    }

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 40px;
}

nav a:nth-child(2), nav a:nth-child(3) {
    width: 100%;
    grid-row: 2; 
    position: relative;
    left: 0px;
    bottom: 0px;
    top: 5px;
    border-top: none;
    padding-right: 0px;
    padding-left: 0px;
    display: grid;
    justify-content: center;
    border-bottom: 3px solid #F2F2F2;
    padding-bottom: 15px;
    padding-top: 25px;
}

    nav a:nth-child(2) {
        grid-column: 1;
    }
    
    nav a:nth-child(3) {
        grid-column: 2;
    }

    nav a:nth-child(4) {
        grid-column: 2;
        grid-row: 1;  
       position: relative;
        bottom: 5px;
        left: 40px;
    }
 }

 @media only screen and (min-width : 800px) and (max-width : 1160px) {

    nav {
        display: flex;
        justify-content: space-between;
        margin-bottom: 80px;
    }

    .logo {
        position: relative;
        top: 13px; 
    }

 }







