.logo img {
    width: 100px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;  
}
nav a {
    text-decoration: none;
    padding-top: 45px;
}

.logo {
    align-self: end;
    position: relative;
    top: 25px;
    
}


nav a:nth-child(2) {
    grid-column: 6;
    grid-row: 1;  
    justify-self: center;
    align-self: center;
    color: black;
    position:relative;
    left: 45px;
    border-top: 2px solid white;
    padding-left: 10px;
    padding-right: 5px;
}

nav a:nth-child(2):hover, nav a:nth-child(3):hover {
    border-color: #0065FC;
}


nav a:nth-child(3) {
    grid-column: 7;
    grid-row: 1;  
    justify-self: center;
    align-self: center;
    color: black;
    position: relative;
    left: 30px;
    border-top: 2px solid white;
    padding-left: 10px;
    padding-right: 5px;
}



nav a:nth-child(4) {
    grid-column: 8;
    grid-row: 1;  
    justify-self: center;
    align-self: center;
    color: #0065FC;
}



@media screen and (max-width:767px) {

nav {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
}

    nav a:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;  
    }
    
    nav a:nth-child(3) {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 2;  
    }

    nav a:nth-child(4) {
        grid-column: 4;
        grid-row: 1;  
    }
    
 }











